
:root {
    --white-gradient: linear-gradient(to bottom left, #ffffff 20%, #cccccc 100%);
    --gray-gradient: radial-gradient(73.2% 135.36% at 74.15% 69.72%,#898e93 0,#4f4f4f 100%),#6f6d6d;
    --orange-gradient: radial-gradient(73.2% 135.36% at 74.15% 69.72%,#ff9357 0,#ff5c2b 100%),#ffc63d;
    --red-gradient: radial-gradient(73.2% 135.36% at 74.15% 69.72%,#ff7b51 0,#ff4f4f 100%),#ffc63d;
}

body {
    background-color: #f6f6f6;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}



/* -------------------- Header -------------------- */

.header-fixed {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px #e1e1e1;
    z-index: 100;
}

.header-content {
    max-width: 1000px;
    width: 100%;
}

.space-between-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.iconbar {
    display: flex;
    position: relative;
    align-items: center;
    gap: 16px;
}

.iconbar a{
    color: #898d94;
    text-decoration: none;
    font-size: 24px;
    transition: .33s;
}

.iconbar a:hover{
    color: #201f1f;
}

.navbar ul {
    list-style: none;
    font-size: 22px;
    padding: 0;
    
}

.navbar-link {
    color: #898d94;
    background: #ffffff;
    transition: .33s;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    position: relative;
}

.navbar-link:hover {
    background: #f6f6f6;
    color: rgb(33 37 41 / 75%);
    border-radius: 16px;
}

.navbar-list {
    display: flex;
    gap: 16px;
}

/* -------------------- Main index.html -------------------- */

.main-container {
    border-radius: 32px;
    margin: 100px auto;
    width: 100%;
    max-width: 1000px;
} 

.main-container h1 {
    font-size: 40px;
    font-weight: 700;
    color: #201f1f;
}

.ind-long-operations-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    
}

.ind-long-operations-sections {
    padding:32px;
    border-radius: 32px;
    text-decoration: none;
    color: #fefefe;
    font-size: 24px;
    height: 200px;
    box-shadow: 0 0 10px #e1e1e1;
}

.ind-long-operations-sections h3 {
    transition: .33s;
    font-size: 28px;
}

.ind-long-operations-sections:hover h3 {
    font-size: 32px;
    transform: translateZ(2);
}

.ind-long-operations-container h3 {
    margin: 0;
}

#ind-long-section-1 {
    grid-column: 1/3;
    background: var(--gray-gradient);
}

#ind-long-section-2 {
    background: var(--red-gradient);
}

#ind-long-section-3 {
    background: var(--orange-gradient);
}

.ind-section-item-top span{
    font-size: 16px;
}


.ind-short-operations-container {
    margin: 32px auto;
    border-radius: 32px;
    background-color: #fff;
    padding: 24px;
    box-shadow: 0 0 10px #e1e1e1;
}

.ind-short-sections-list {
    display: flex;
    justify-content: space-around;  /* can be replaced by "space-between" */
    align-items: center;
}

.ind-short-sections-link {
    color: #898d94;
    text-decoration: none;
    font-size: 18px;
    transition: .33s;
}

.ind-short-sections-link:hover{
    color: orangered;
}

/* -------------------- Main deposite.html -------------------- */



.input-money, .input-card {
    border: 0;
    border-bottom: 1px solid #0000008f;
    background: transparent;
    font-size: 24px;
    padding: 8px;
    margin: 32px 0;
}

.input-money:focus, .input-card:focus {
    box-shadow: none;
    outline: none;
    border-bottom: 1px solid #000000;
}

.btn-deposite {
    padding: 16px 32px;
    background: var(--orange-gradient);
    font-size: 24px;
    border: 0;
    border-radius: 16px;
    text-decoration: none;
    color: #fefefe;
    transition: .33s;
}

.btn-deposite:hover {
    color:#7db62f
}

/* -------------------- Main bank.html -------------------- */

.bk-card-main-container {
    display: flex;
    border-radius: 32px;
    gap: 16px;
}

.bk-balance-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.bk-balance-section {
    padding: 24px;
    border-radius: 16px;
    background: var(--orange-gradient);
}

.bk-balance-section-header {
    display: flex;
}

.bk-balance-section-header span{
    font-size: 32px;
    flex-grow: 1;
}

.visa-image {
    position: relative;
}

.visa-image img {
    width: 40px;
}

.bk-balance-section h3{
    font-size: 32px;
    margin: 16px 0;
}

.bk-action-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.bk-operation-section {
    padding: 24px;
    border-radius: 16px;
    background: var(--red-gradient);
}

.bk-operation-section-header span{
    font-size: 32px;
}

.bk-operation-section-main {
    display: flex;
    justify-content: space-between;
    margin: 16px 0 0 0;
}

.bk-operation-section-main a {
    padding: 16px 36px;
    background-color: #1d1d1b;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    border-radius: 16px;
}